{
  "name": "FAIZAN",
  "description": "JUTT WhatsApp Session Generator - Next-Gen Pairing Service",
  "logo": "https://files.catbox.moe/npizv8.jpg",
  "repository": "https://https://github.com/Faizan-MD-BOTZ/Faizan-Ai",
  "keywords": ["whatsapp", "session", "pairing", "FAIZAN-MD"],
  "success_url": "/",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "env": {
    "PORT": {
      "description": "Port for web app",
      "value": "5000",
      "required": false
    },
    "NODE_ENV": {
      "description": "Environment",
      "value": "production",
      "required": false
    }
  }
}